{
  "css.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "css.lint.unknownProperties": "ignore",
  "stylelint.enable": true,
  "stylelint.validate": [
    "css",
    "scss"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "css.lint.validProperties": [
    "backdrop-filter",
    "animation-delay",
    "animation",
    "transition",
    "transition-all",
    "transition-colors",
    "transition-transform",
    "transition-opacity",
    "transition-shadow",
    "transition-duration",
    "transition-timing-function",
    "transition-delay",
    "transform",
    "translate",
    "translate-x",
    "translate-y",
    "scale",
    "rotate",
    "skew",
    "origin",
    "perspective",
    "opacity",
    "filter",
    "blur",
    "brightness",
    "contrast",
    "drop-shadow",
    "grayscale",
    "hue-rotate",
    "invert",
    "saturate",
    "sepia",
    "mix-blend-mode",
    "isolation",
    "mask",
    "mask-image",
    "mask-mode",
    "mask-composite",
    "mask-position",
    "mask-size",
    "mask-repeat",
    "mask-clip",
    "mask-origin",
    "clip-path",
    "clip",
    "box-decoration-break",
    "background",
    "background-image",
    "background-blend-mode",
    "border-radius",
    "border-top-left-radius",
    "border-top-right-radius",
    "border-bottom-left-radius",
    "border-bottom-right-radius",
    "outline",
    "outline-offset",
    "outline-color",
    "outline-style",
    "outline-width",
    "ring-offset",
    "ring-offset-width",
    "ring-offset-color",
    "ring-width",
    "ring-color",
    "shadow",
    "shadow-lg",
    "shadow-md",
    "shadow-sm",
    "shadow-xl",
    "shadow-2xl",
    "shadow-inner",
    "shadow-none",
    "divide",
    "divide-x",
    "divide-y",
    "divide-color",
    "divide-width",
    "divide-style",
    "divide-opacity",
    "space",
    "space-x",
    "space-y",
    "accent",
    "decoration",
    "text-decoration",
    "text-decoration-color",
    "text-decoration-style",
    "text-decoration-thickness",
    "text-underline-offset",
    "text-opacity",
    "bg",
    "bg-opacity",
    "from",
    "via",
    "to",
    "gradient",
    "bg-gradient",
    "bg-clip-text",
    "text-transparent",
    "placeholder",
    "placeholder-opacity",
    "caret",
    "accent-color",
    "accent-opacity",
    "appearance",
    "cursor",
    "pointer-events",
    "resize",
    "select",
    "snap",
    "scroll",
    "scroll-behavior",
    "scroll-margin",
    "scroll-padding",
    "overscroll",
    "touch",
    "touch-action",
    "user-select",
    "will-change",
    "contain",
    "content",
    "content-visibility",
    "counter-increment",
    "counter-reset",
    "list",
    "list-style",
    "list-style-type",
    "list-style-position",
    "list-style-image",
    "columns",
    "column-count",
    "column-width",
    "column-gap",
    "column-rule",
    "column-rule-width",
    "column-rule-style",
    "column-rule-color",
    "column-span",
    "break",
    "break-before",
    "break-after",
    "break-inside",
    "orphans",
    "widows",
    "line-clamp",
    "box",
    "display",
    "visibility",
    "float",
    "clear",
    "inline",
    "inline-flex",
    "inline-grid",
    "block",
    "flex",
    "grid",
    "hidden",
    "table",
    "table-caption",
    "table-cell",
    "table-column",
    "table-column-group",
    "table-footer-group",
    "table-header-group",
    "table-row",
    "table-row-group",
    "flow-root",
    "aspect",
    "aspect-ratio",
    "size",
    "w",
    "h",
    "min-w",
    "min-h",
    "max-w",
    "max-h",
    "p",
    "px",
    "py",
    "pt",
    "pr",
    "pb",
    "pl",
    "m",
    "mx",
    "my",
    "mt",
    "mr",
    "mb",
    "ml",
    "gap",
    "gap-x",
    "gap-y",
    "inset",
    "top",
    "right",
    "bottom",
    "left",
    "z",
    "font",
    "font-family",
    "font-size",
    "font-weight",
    "font-style",
    "font-variant",
    "tracking",
    "leading",
    "text",
    "text-align",
    "text-color",
    "text-transform",
    "whitespace",
    "word-break",
    "overflow",
    "overflow-x",
    "overflow-y",
    "text-overflow",
    "hyphens",
    "writing",
    "writing-mode",
    "text-orientation",
    "direction",
    "unicode-bidi",
    "letter-spacing",
    "line-height",
    "object",
    "object-fit",
    "object-position",
    "rounded",
    "rounded-t",
    "rounded-b",
    "rounded-l",
    "rounded-r",
    "rounded-tl",
    "rounded-tr",
    "rounded-bl",
    "rounded-br",
    "border",
    "border-x",
    "border-y",
    "border-t",
    "border-r",
    "border-b",
    "border-l",
    "border-width",
    "border-color",
    "border-style",
    "border-opacity",
    "ring",
    "ring-inset",
    "shadow-color",
    "shadow-opacity"
  ]
}
